Sask Vaccine Guide Code Docs: default
Module: controllers/vaccineDataController
Class default
Implements
iVaccineDataController
Index
Constructors
constructor
Methods
searchVaccines
updateVaccineList
updateVaccines
vaccineListUpToDate
Constructors
constructor
new default(vaccineDataService: VaccineDataService): default
Parameters
vaccineDataService: VaccineDataService
Returns default
Methods
searchVaccines
searchVaccines(
    input?: string,
    field?: string,
    language?: "english" | "french",
): Promise<VaccineSheet[]>
Takes in an input string to search by and filter fields
Parameters
Optional input: string
Must be a string, if it does not exist then will get all rows
Optional field: string
Does not need to be present, currently a string, should be a catagory in the future
language: "english" | "french" = "english"
Returns Promise<VaccineSheet[]>
a list of vaccine sheets to be displayed
Implementation of iVaccineDataController.searchVaccines
Protected updateVaccineList
updateVaccineList(): Promise<void>
Gets the remote vaccine list, updates the local version and local list
Returns Promise<void>
Precondition
The vaccine datatable must exist.
Precondition
There must be internet connectivity.
Postcondition
This modifies the vaccine datatable, updating each altered row.
updateVaccines
updateVaccines(): Promise<{ failed: number; success: boolean; updated: number }>
Checks the remote vaccine list with a call to a local private functio. PDFs are also checked to ensure they are up to date. Depending on these checks all are updated
Returns Promise<{ failed: number; success: boolean; updated: number }>
| true if the update was successful | false if the update was unsuccesful
Precondition
This requires internet connectivity
Precondition
The remote vaccine list must exist
Implementation of iVaccineDataController.updateVaccines
Protected vaccineListUpToDate
vaccineListUpToDate(): Promise<boolean>
Checks if the local vaccine list is up to date with the remote one.
Returns Promise<boolean>
A promise containing a boolean value. True if the list is up to date, false otherwise
Precondition
There must be interet connectivity
Throws
Remote version should never be less than the local version
