Sask Vaccine Guide Code Docs: default
Module: myorm/clinic-entity
Class default
Stores data about a clinic.
Hierarchy (View Summary)
default
default
Implements
Clinic
Index
Constructors
constructor
Properties
address
contactInfo
hours
id
latitude?
longitude?
name
serviceArea
services
db
Methods
save
clear
count
find
findOne
getColumns
query
queryObjs
Constructors
constructor
new default(data?: Partial<Clinic>): default
Parameters
Optional data: Partial<Clinic>
Returns default
Overrides default.constructor
Properties
address
address: string
Implementation of Clinic.address
contactInfo
contactInfo: string
Implementation of Clinic.contactInfo
hours
hours: string
Implementation of Clinic.hours
id
id: number
Optional latitude
latitude?: number
Implementation of Clinic.latitude
Optional longitude
longitude?: number
Implementation of Clinic.longitude
name
name: string
Implementation of Clinic.name
serviceArea
serviceArea: string
Implementation of Clinic.serviceArea
services
services: string[]
Implementation of Clinic.services
Static db
db: SQLiteDatabase
An sqlite database connection.
Inherited from default.db
Methods
save
save(): Promise<void>
Saves the current object to the database.
Returns Promise<void>
Preconditions
All columns that are not nullable must contain a value. This must be called from a class that extends BaseEntity, has one primary attribute, and the class has an Entity decorator (this also initializes the database).
Throws
If a required field is empty or the entity prototype is not properly defined.
Effects
Adds a row to the database with the objects data.
Inherited from default.save
Static clear
clear<T extends default>(this: new () => T & typeof default): Promise<void>
Clears all entities from the table.
Type Parameters
T extends default
The type of the entity.
Parameters
this: new () => T & typeof default
Returns Promise<void>
Preconditions
This must be called from a class that extends BaseEntity, has one primary attribute, and the class has an Entity decorator. The mysql database must also be initialized using the hook useInitDataSource.
Throws
If the entity prototype is not properly defined.
Effects
Deletes all of the rows in the database.
Inherited from default.clear
Static count
count<T extends default>(this: new () => T & typeof default): Promise<number>
Get the number of entities in the table.
Type Parameters
T extends default
The type of the entity.
Parameters
this: new () => T & typeof default
Returns Promise<number>
The number of entities in the table.
Preconditions
This must be called from a class that extends BaseEntity, has one primary attribute, and the class has an Entity decorator. The mysql database must also be initialized using the hook useInitDataSource.
Throws
If the entity prototype is not properly defined.
Inherited from default.count
Static find
find<T extends default>(this: new () => T & typeof default): Promise<T[]>
Finds and returns all records of the current entity.
Type Parameters
T extends default
The type of the entity.
Parameters
this: new () => T & typeof default
Returns Promise<T[]>
An array of entities.
Preconditions
This must be called from a class that extends BaseEntity, has one primary attribute, and the class has an Entity decorator. The mysql database must also be initialized using the hook useInitDataSource.
Throws
If the entity prototype is not properly defined.
Inherited from default.find
Static findOne
findOne<T extends default>(
    this: new () => T & typeof default,
    options: { select?: { [key: string]: any }; where: { [key: string]: any } },
): Promise<null | T>
Takes a option value of SELECT and/or WHERE. Retrieves in the SELECT format if given and all if not. Finds the first instance that matches WHERE
Type Parameters
T extends default
The type of the entity.
Parameters
this: new () => T & typeof default
options: { select?: { [key: string]: any }; where: { [key: string]: any } }
an object which containst the query modifiers
Returns Promise<null | T>
An single BaseEntity type containing the first instance of the WHERE claus
Preconditions
This must be called from a class that extends BaseEntity, has one primary attribute, and the class has an Entity decorator. The mysql database must also be initialized using the hook useInitDataSource. There must be a where value given and it must be the condiiton you want to select one
Throws
If the entity prototype is not properly defined.
Inherited from default.findOne
Static getColumns
getColumns<T extends default>(
    this: new () => T & typeof default,
): Promise<ColumnMetadata[]>
Get a list of all database column names.
Type Parameters
T extends default
The type of the entity.
Parameters
this: new () => T & typeof default
Returns Promise<ColumnMetadata[]>
A list of column data.
Preconditions
This must be called from a class that extends BaseEntity, has one primary attribute, and the class has an Entity decorator. The mysql database must also be initialized using the hook useInitDataSource.
Throws
If the entity prototype is not properly defined.
Inherited from default.getColumns
Static query
query<T extends default>(
    this: new () => T & typeof default,
    query: string,
    ...params: any[],
): Promise<any>
Executes a query. It automatically replaces $table with the entity’s table name.
Type Parameters
T extends default
The type of the entity.
Parameters
this: new () => T & typeof default
query: string
A valid SQL query string. Use $table within the query to reference this entity's table name. Needs to return a list of objects
...params: any[]
Additional parameters for the query (optional).
Returns Promise<any>
An the result of the query the same way as the expo-sqlite database does see
Link
https://docs.expo.dev/versions/latest/sdk/sqlite/. If, after reading the documentation, you are still unsure what kind of object will be returned, don't worry, that is normal. Their documentation is terrible. Each Column where isList: true will be returned as a json string, convert it from a json to a list (ex. Array list = listField.json();)
Throws
If the entity prototype is not properly defined.
Effects
modifys the sqlite database based on the given query
Example
```
// The table name is "employees"
const results = await Employee.query(
   "SELECT * FROM $table WHERE salary > ?",
   100000
);
// This runs:
//   SELECT * FROM employees WHERE salary > 100000
```
Inherited from default.query
Static queryObjs
queryObjs<T extends default>(
    this: new () => T & typeof default,
    query: string,
    ...params: any[],
): Promise<T[]>
Executes a query that returns a list of objects of the type this is called with. It automatically replaces $table with the entity’s table name.
Type Parameters
T extends default
The type of the entity.
Parameters
this: new () => T & typeof default
query: string
A valid SQL query string. Use $table within the query to reference this entity's table name. Needs to return a list of objects
...params: any[]
Additional parameters for the query (optional).
Returns Promise<T[]>
An array of entities resulting from the query.
Preconditions
This must be called from a class that extends BaseEntity, has one primary attribute, and the class has an Entity decorator. The mysql database must also be initialized using the hook useInitDataSource.
Throws
If the entity prototype is not properly defined.
Example
```
// The table name is "employees"
const results = await Employee.query(
   "SELECT * FROM $table WHERE salary > ?",
   100000
);
// This runs:
//   SELECT * FROM employees WHERE salary > 100000
```
Inherited from default.queryObjs
