sk-vaccine-app: VaccineDataService
Module: services/vaccineDataService
Class VaccineDataService
Implements iVaccineService, is used to apply logic to external APIs and internal databases/filestorage
Implements
iVaccineDataService
Index
Constructors
constructor
Methods
compareExternalPDFs
downloadVaccinePDF
getLocalPDFFilenames
getVaccineJSONSHA
getVaccineListRemote
getVaccineListVersionLocal
getVaccineListVersionRemote
getVaccineSheets
storeVaccineListLocal
storeVaccineListVersionLocal
updateLocalPDFFilenames
vaccineQuery
Constructors
constructor
new VaccineDataService(): VaccineDataService
Returns VaccineDataService
Methods
compareExternalPDFs
compareExternalPDFs(): Promise<VaccinePDFData[]>
Compares the filenames of external and intneral PDFs to check for file changes/updates
Returns Promise<VaccinePDFData[]>
a promise containaing a list of data relating to externa, pdfs. This consists of the filenames of the external files as well as the local name comparisons
Implementation of iVaccineDataService.compareExternalPDFs
downloadVaccinePDF
downloadVaccinePDF(productId: number, formatId: number): Promise<string>
This will take the provided ids and download the related pdf from the saskatchewn publications api
Parameters
productId: number
the Id of the vaccine being updated, used to build the path, cannot be zero, must exist in the database
formatId: number
the format id, this refers to the id of the english or french PDF, used to build the path cannot be 0
Returns Promise<string>
a promise containing a string, this string is the path to the pdf within the mobile device
Implementation of iVaccineDataService.downloadVaccinePDF
getLocalPDFFilenames
getLocalPDFFilenames(
    productId: number,
): Promise<{ englishFilename: string; frenchFilename: string }>
Retrieves the names of the local PDFs of both the english and french versions
Parameters
productId: number
the vaccine to check, a number greater than 0 and existing in the database
Returns Promise<{ englishFilename: string; frenchFilename: string }>
an promise containing an object with the english and french PDF names, both in the form of strings
getVaccineJSONSHA
getVaccineJSONSHA(): Promise<Response[]>
Gets the entire JSON sheet for each product ID from the Government of Saskatchewan publications api
Returns Promise<Response[]>
A list of responses in the form of the JSON received. It is much too large to warrant its own type
!! This is going to be removed, it is not needed and cannot test reliably !!
getVaccineListRemote
getVaccineListRemote(): Promise<VaccineListResponse>
Retrieves the remote vaccine list hosted as a JSON file
Pre Conditions:
Internet connectivity must be present
Returns Promise<VaccineListResponse>
a promise containing the updated vaccine list
Implementation of iVaccineDataService.getVaccineListRemote
getVaccineListVersionLocal
getVaccineListVersionLocal(): Promise<number>
Gets the local version of the Vaccine List. This version number is obtained from the vaccine list JSON endpoint and store in async storage
If the version number is not present in storage a -1 is returned to ensure that it is always less than the new version
Returns Promise<number>
A promise containing the version number. It is type casted as AsyncStorage can only store strings
Implementation of iVaccineDataService.getVaccineListVersionLocal
getVaccineListVersionRemote
getVaccineListVersionRemote(): Promise<number>
Gets the remote version of the Vaccine List. This version number is obtained from the vaccine list JSON endpoint and store in async storage
If the version number is not present in storage a -1 is returned to ensure that it is always less than the new version
Returns Promise<number>
A promise containing the version number.
getVaccineSheets
getVaccineSheets(language: "english" | "french"): Promise<VaccineSheet[]>
Gets a list of VaccineSheet object which contain the local vaccine information PDFs and other related info. Retrieves it in either english or french
Parameters
language: "english" | "french"
must be english or french, this is required
Returns Promise<VaccineSheet[]>
A promise containing a list of VaccineSheet objects
storeVaccineListLocal
storeVaccineListLocal(vaccineList: VaccineInfoJSON[]): Promise<void>
Stores the remote vaccine list locally, returns a promise
Parameters
vaccineList: VaccineInfoJSON[]
a list of VaccineInfoJSON objects to insert into the vaccine data table. This will also update and existing row if a row with the productId already exists.
Returns Promise<void>
a void promise
Implementation of iVaccineDataService.storeVaccineListLocal
storeVaccineListVersionLocal
storeVaccineListVersionLocal(version: number): Promise<void>
Stores the version of the Vaccine List. This version number is obtained from the vaccine list JSON endpoint
Parameters
version: number
a string representing the version number to set
Returns Promise<void>
Implementation of iVaccineDataService.storeVaccineListVersionLocal
updateLocalPDFFilenames
updateLocalPDFFilenames(
    productId: number,
    englishFilename?: string,
    frenchFilename?: string,
): Promise<void>
Takes in a product id and potentially an english and french filename. Filenames that exist are updated in the row linked to the product Id
Parameters
productId: number
the id of the row to update, a vaccine entry This must be a positive number which already exists in the table.
Optional englishFilename: string
the new name of the remote vaccine pdf in english This must be a string.
Optional frenchFilename: string
the new name of the remote vaccine pdf in french This must be a string.
Returns Promise<void>
A void promise.
Implementation of iVaccineDataService.updateLocalPDFFilenames
vaccineQuery
vaccineQuery(input: string, language: string, field?: string): VaccineSheet[]
Queries the database for vaccine sheets
Parameters
input: string
The value to search for.
language: string
The language to query for
Optional field: string
The field to search in, might be removed might be updated to reflect multiple options
Returns VaccineSheet[]
A list of responses from the
Implementation of iVaccineDataService.vaccineQuery
