Sask Vaccine Guide Code Docs: default
Module: services/clinicDataService
Class default
Stores clinic data using SQLite
Implements
default
Index
Constructors
constructor
Methods
emptyStorage
getClinics
getTextColumns
getTimeStamp
isStorageEmpty
isValidTextColumn
searchClinics
storeClinics
Constructors
constructor
new default(): default
Returns default
Methods
emptyStorage
emptyStorage(): Promise<void>
Deletes all stored clinic data and timestamp
Returns Promise<void>
Effects
removes all rows in the clinic data table
Implementation of default.emptyStorage
getClinics
getClinics(): Promise<ClinicArray>
Gets a list of all clinics stored on device.
Returns Promise<ClinicArray>
An object with all the clinic's data, with a timestamp of the last time it was updated or null if no data is stored.
Throws
EmptyStorageError If no clinics are stored.
Implementation of default.getClinics
getTextColumns
getTextColumns(): Promise<string[]>
Gets a list of text column names.
Returns Promise<string[]>
A list of text column names.
Implementation of default.getTextColumns
getTimeStamp
getTimeStamp(): Promise<Date>
Gets the time the clinic data was created
Returns Promise<Date>
The time the data was created
Throws
EmptyStorageError If no clinics are stored.
Implementation of default.getTimeStamp
isStorageEmpty
isStorageEmpty(): Promise<boolean>
Checks if the clinic data storage is empty.
Returns Promise<boolean>
true no clinics are stored, false otherwise.
Implementation of default.isStorageEmpty
isValidTextColumn
isValidTextColumn(columnName: string): Promise<boolean>
Checks if a string is a valid text column name.
Parameters
columnName: string
Name of the column to validate
Returns Promise<boolean>
true if column is valid, false otherwise.
Implementation of default.isValidTextColumn
searchClinics
searchClinics(input: string, column?: string): Promise<ClinicArray>
Search for clinics that are stored on device.
Parameters
input: string
The value to search for.
Optional column: string
The text column to search in, if left blank all column are searched. The column must be a valid text column name in the ClinicData table.
Returns Promise<ClinicArray>
An array of all of the clinics containing input.
Throws
EmptyStorageError If no clinics are stored.
Throws
InvalidArgumentError If column is not a valid column. Use Clinicdata.getTextColumns() to get a list of valid columns.
Implementation of default.searchClinics
storeClinics
storeClinics(clinics: ClinicArray): Promise<void>
Replace all clinics stored on device with new ones.
Parameters
clinics: ClinicArray
A list of clinics. All attributes must be defined.
Returns Promise<void>
Effects
stores each clinic as a row in the dabase
Implementation of default.storeClinics
