Sask Vaccine Guide Code Docs: Vaccine
Module: interfaces/iVaccineData
Interface Vaccine
interface Vaccine {
    associatedDiseasesEnglish: string[];
    associatedDiseasesFrench: string[];
    englishFormatId: number;
    englishPDFFilename: string;
    frenchFormatId: number;
    frenchPDFFilename: string;
    productId: number;
    starting: string;
    vaccineName: string;
}
Implemented by
default
Index
Properties
associatedDiseasesEnglish
associatedDiseasesFrench
englishFormatId
englishPDFFilename
frenchFormatId
frenchPDFFilename
productId
starting
vaccineName
Properties
associatedDiseasesEnglish
associatedDiseasesEnglish: string[]
associatedDiseasesFrench
associatedDiseasesFrench: string[]
englishFormatId
englishFormatId: number
englishPDFFilename
englishPDFFilename: string
frenchFormatId
frenchFormatId: number
frenchPDFFilename
frenchPDFFilename: string
productId
productId: number
starting
starting: string
vaccineName
vaccineName: string
