sk-vaccine-app: iVaccineDataService
Module: interfaces/iVaccineData
Interface iVaccineDataService
interface iVaccineDataService {
    compareExternalPDFs(): Promise<VaccinePDFData[]>;
    downloadVaccinePDF(productId: number, formatId: number): Promise<string>;
    getVaccineListRemote(): Promise<VaccineListResponse>;
    getVaccineListVersionLocal(): Promise<number>;
    storeVaccineListLocal(vaccineList: VaccineInfoJSON[]): Promise<void>;
    storeVaccineListVersionLocal(version: number): Promise<void>;
    updateLocalPDFFilenames(
        productId: number,
        englishFilename?: string,
        frenchFilename?: string,
    ): Promise<void>;
    vaccineQuery(
        input: string,
        language: string,
        field?: string,
    ): VaccineSheet[];
}
Implemented by
VaccineDataService
Index
Methods
compareExternalPDFs
downloadVaccinePDF
getVaccineListRemote
getVaccineListVersionLocal
storeVaccineListLocal
storeVaccineListVersionLocal
updateLocalPDFFilenames
vaccineQuery
Methods
compareExternalPDFs
compareExternalPDFs(): Promise<VaccinePDFData[]>
Returns Promise<VaccinePDFData[]>
Async
this function is asynchronous
downloadVaccinePDF
downloadVaccinePDF(productId: number, formatId: number): Promise<string>
Parameters
productId: number
formatId: number
Returns Promise<string>
getVaccineListRemote
getVaccineListRemote(): Promise<VaccineListResponse>
Returns Promise<VaccineListResponse>
getVaccineListVersionLocal
getVaccineListVersionLocal(): Promise<number>
Returns Promise<number>
A promise containing the version number. It is type casted as AsyncStorage can only store strings
Async
this function is asynchronous Gets the local version of the Vaccine List. This version number is obtained from the vaccine list JSON endpoint and store in async storage
If the version number is not present in storage a -1 is returned to ensure that it is always less than the new version
storeVaccineListLocal
storeVaccineListLocal(vaccineList: VaccineInfoJSON[]): Promise<void>
Parameters
vaccineList: VaccineInfoJSON[]
a list of VaccineInfoJSON objects to insert into the vaccine data table. This will also update and existing row if a row with the productId already exists.
Returns Promise<void>
a void promise
Async
this function is asynchronous Stores the remote vaccine list locally, returns a promise
storeVaccineListVersionLocal
storeVaccineListVersionLocal(version: number): Promise<void>
Parameters
version: number
a string representing the version number to set
Returns Promise<void>
Async
this function is asynchronous Stores the version of the Vaccine List. This version number is obtained from the vaccine list JSON endpoint
updateLocalPDFFilenames
updateLocalPDFFilenames(
    productId: number,
    englishFilename?: string,
    frenchFilename?: string,
): Promise<void>
Parameters
productId: number
the id of the row to update, a vaccine entry This must be a positive number which already exists in the table.
Optional englishFilename: string
the new name of the remote vaccine pdf in english This must be a string.
Optional frenchFilename: string
the new name of the remote vaccine pdf in french This must be a string.
Returns Promise<void>
A void promise.
Async
this function is asynchronous Takes in a product id and potentially an english and french filename. Filenames that exist are updated in the row linked to the product Id
vaccineQuery
vaccineQuery(input: string, language: string, field?: string): VaccineSheet[]
Queries the database for vaccine sheets
Parameters
input: string
The value to search for.
language: string
The language to query for
Optional field: string
The field to search in, might be removed might be updated to reflect multiple options
Returns VaccineSheet[]
A list of responses from the
