Sask Vaccine Guide Code Docs: default
Module: interfaces/iClinicData
Interface default
Manages stored clinics.
interface default {
    emptyStorage(): Promise<void>;
    getClinics(): Promise<ClinicArray>;
    getTextColumns(): Promise<string[]>;
    getTimeStamp(): Promise<Date>;
    isStorageEmpty(): Promise<boolean>;
    isValidTextColumn(columnName: string): Promise<boolean>;
    searchClinics(input: string, column?: string): Promise<ClinicArray>;
    storeClinics(clinics: ClinicArray): Promise<void>;
}
Implemented by
default
Index
Methods
emptyStorage
getClinics
getTextColumns
getTimeStamp
isStorageEmpty
isValidTextColumn
searchClinics
storeClinics
Methods
emptyStorage
emptyStorage(): Promise<void>
Deletes all stored clinic data and timestamp
Returns Promise<void>
getClinics
getClinics(): Promise<ClinicArray>
Gets a list of all clinics stored on device.
Returns Promise<ClinicArray>
An object with all the clinic's data, with a timestamp of the last time it was updated or null if no data is stored.
Throws
EmptyStorageError If no clinics are stored.
getTextColumns
getTextColumns(): Promise<string[]>
Gets a list of text column names.
Returns Promise<string[]>
A list of text column names.
getTimeStamp
getTimeStamp(): Promise<Date>
Gets the time the clinic data was created
Returns Promise<Date>
The time the data was created
Throws
EmptyStorageError If no clinics are stored.
isStorageEmpty
isStorageEmpty(): Promise<boolean>
Checks if the clinic data storage is empty.
Returns Promise<boolean>
true no clinics are stored, false otherwise.
isValidTextColumn
isValidTextColumn(columnName: string): Promise<boolean>
Checks if a string is a valid text column name.
Parameters
columnName: string
Name of the column to validate
Returns Promise<boolean>
true if column is valid, false otherwise.
searchClinics
searchClinics(input: string, column?: string): Promise<ClinicArray>
Search for clinics that are stored on device.
Parameters
input: string
The value to search for.
Optional column: string
The text column to search in, if left blank all column are searched.
Returns Promise<ClinicArray>
An array of all of the clinics containing input.
Throws
EmptyStorageError If no clinics are stored.
Throws
InvalidArgumentError If column is not a valid column. Use Clinicdata.getTextColumns() to get a list of valid columns.
storeClinics
storeClinics(clinics: ClinicArray): Promise<void>
Replace all clinics stored on device with new ones.
Parameters
clinics: ClinicArray
A list of clinics.
Returns Promise<void>
